<!doctype html>
<title>Learn Java</title>
<link rel="shortcut icon" href="../Assets/java-logo-vert-blk.png">
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background:brown;
    color:bisque;
    flex: 1;
  }
  .col-2 {
    display:flex;
    flex-direction: column;
    flex: 5;
    text-align:left;
    font-size: 15px;
    font-weight: bold;
    background: greenyellow;
    color: rebeccapurple;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  footer {
    font-size: 15px;
    background: yellowgreen;
    height: 20vh;
  }
  header{
    font-size: 40px;
    background: blueviolet;
    color:antiquewhite;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .card{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media-object {
    margin-right: 1em;
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
  }
</style>
<body>
  <nav class="col-1">
        <li><h1><strong>Table contents</h1></strong></li>
        <li>Core Java</li>
        <li>Object Oriented Programming</li>
        <Li>Data Structures and Algorithms</Li>
        <li>Advance Java</li>
        <Li>Data Base: MySql</Li>
  </nav>
  <div class="col-2">
  	<header><strong>Let's Learn Java</strong></header>
    <main class="content">
    <article>
        <p>What is Java?</p>
        <p>Java is a popular programming language, created in 1995.
           It is owned by Oracle, and more than 3 billion devices run Java.</p>
        <p>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
           <li>It is one of the most popular programming language in the world</li>
           <li>It is easy to learn and simple to use</li>
           <li>It is open-source and free</li>
           <li>It is secure, fast and powerful</li>
           <li>It has a huge community support (tens of millions of developers)</li>
           <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused,
             lowering development costs</li>
           <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li></p>
    </article>
    <article class="card">
        <img src="../Assets/java2.jpg" alt="Sample photo">
        <div class="text">
          <h3>What's new</h3>
          <p>Java is a high-level, class-based, 
            object-oriented programming language
            that is designed to have as few implementation dependencies as possible.</p>
          <button>more...</button>
        </div>
      </article>
      <div class="media">
        <img class="media-object" src="../Assets/java3.jpg" alt="Sample photo">
        <div class="media-body">
          <h3 class="media-heading">Object Oriented Programming</h3>
          <p>Object-Oriented Programming or OOPs refers to languages that use objects in programming,
             they use objects as a primary source to implement what is to happen in the code</p>
        </div>
    </main>
  	<footer>to learn more visit <a href="https://www.w3schools.com/java/default.asp">w3schools</a></footer>
  </div>
</body>